<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jetzigeWoche"
        android:icon="@drawable/backarrow"
        android:title="Voherige Woche"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/naechsteWoche"
        android:icon="@drawable/forwardarrow"
        android:title="Nächste Woche"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/websiteAktualisieren"
        android:icon="@drawable/refresh"
        android:title="Website aktualisieren"
        app:showAsAction="ifRoom"
        />
</menu>